#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/lucky?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/sqlmapper/*.xml

server.port = 8080
server.servlet.context-path=/lucky
#如果有前端页面的话，这里可以设置热部署
server.servlet.jsp.init-parameters.development=true
#nacos
nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848